# Puzzle 5

In [2]:
import pandas as pd
from utils import load_data

In [3]:
customers, orders, orders_items, products = load_data()

## Looking for products related to cats

In [4]:
cat_keywords= ["cat"]
cat_items = products[products["desc"].str.contains("|".join(cat_keywords), case=False)]
cat_items_skus = set(cat_items["sku"].values)
cat_items

          sku                                         desc  wholesale_cost
1     PET0005             Vegan Cat Food, Turkey & Chicken            4.35
4     PET0041      Gluten-free Cat Food, Pumpkin & Pumpkin            4.60
5     PET0045        Gluten-free Cat Food, Salmon & Shrimp            4.32
11    PET0096         Wet Senior Cat Food, Turkey & Shrimp            3.11
15    PET0111       Gluten-free Cat Food, Salmon & Pumpkin            3.78
...       ...                                          ...             ...
1112  PET9872             Vegan Cat Food, Turkey & Pumpkin            4.73
1115  PET9908          Vegan Adult Cat Food, Tuna & Shrimp            3.67
1116  PET9910               Dry Cat Food, Salmon & Chicken            2.97
1120  PET9974      Vegan Senior Cat Food, Salmon & Pumpkin            5.00
1121  PET9988  Gluten-free Senior Cat Food, Chicken & Beef            4.32

[222 rows x 3 columns]

## Filtering orders for cat products

In [5]:
orders_items = orders_items[orders_items["sku"].isin(cat_items_skus)]
orders = orders[orders["orderid"].isin(orders_items["orderid"])]

orders

,orderid,customerid,ordered,shipped,items,total
2,1003,5676,2017-01-31 01:34:40,2017-01-31 09:00:00,NaN,30.79
5,1006,9241,2017-01-31 03:56:04,2017-01-31 19:00:00,NaN,15.13
9,1010,7340,2017-01-31 08:32:57,2017-01-31 19:30:00,NaN,4.60
11,1012,1799,2017-01-31 09:26:43,2017-01-31 09:26:43,NaN,26.68
17,1018,3869,2017-01-31 10:00:26,2017-01-31 19:30:00,NaN,11.01
...,...,...,...,...,...,...
214190,215191,3821,2022-12-16 18:38:03,2022-12-23 11:30:00,NaN,3.62
214193,215194,7319,2022-12-16 19:35:57,2022-12-16 19:35:57,NaN,4.64
214196,215197,2083,2022-12-16 20:03:38,2022-12-20 09:00:00,NaN,4.07
214198,215199,7381,2022-12-16 20:46:22,2022-12-17 19:45:00,NaN,19.98
214206,215207,3283,2022-12-16 22:33:53,2022-12-18 15:30:00,NaN,11.04

In [7]:
orders = orders.merge(customers, on="customerid").drop(columns=["shipped","citystatezip","total","address"])
orders

,orderid,customerid,ordered,items,name,birthdate,phone
0,1003,5676,2017-01-31 01:34:40,NaN,Becky Tucker,1970-10-28,914-340-3469
1,1022,5676,2017-01-31 11:15:46,NaN,Becky Tucker,1970-10-28,914-340-3469
2,1893,5676,2017-02-08 18:48:26,NaN,Becky Tucker,1970-10-28,914-340-3469
3,6828,5676,2017-03-30 15:52:24,NaN,Becky Tucker,1970-10-28,914-340-3469
4,14945,5676,2017-06-20 17:04:25,NaN,Becky Tucker,1970-10-28,914-340-3469
...,...,...,...,...,...,...,...
70848,214307,10726,2022-12-08 02:13:44,NaN,Christine Smith,1952-04-20,607-633-3580
70849,214324,11284,2022-12-08 11:00:17,NaN,Mitchell Myers,1961-07-16,434-717-8500
70850,214500,2469,2022-12-10 00:49:10,NaN,Mark Moore,1992-07-16,516-389-8574
70851,214837,7967,2022-12-13 12:05:36,NaN,William Perez,1943-04-15,917-522-5930
70852,214946,1467,2022-12-14 13:38:32,NaN,Kristi Teresa Wilson,1993-02-04,631-700-1894

## Ranking customers

In [11]:
counts = pd.DataFrame(orders["customerid"].value_counts().rename("counts"))
counts.index.name="customerid"
counts

            counts
customerid
4308           152
5050            56
4525            55
8809            52
5406            52
...            ...
8155             1
4154             1
8199             1
7961             1
1467             1

[4671 rows x 1 columns]

In [12]:
counts = counts.merge(customers, on="customerid")
counts[counts["citystatezip"].str.contains("Queens", case=False)]

,customerid,counts,name,address,citystatezip,birthdate,phone
1836,7675,17,Anita Koch,106-51 214th St,"Queens Village, NY 11429",1955-11-14,315-492-7411
3512,11780,2,Joshua White,4243 Park Dr,"Queens, NY 11357",1960-04-12,914-632-0184
3854,5486,1,Sam House,220-8 111th Ave,"Queens Village, NY 11429",1955-11-10,607-836-2966
3961,6905,1,Justin Cochran,88-43 212th Pl,"Queens Village, NY 11427",1967-11-29,716-525-5173
4035,3335,1,Jose Cook,225-24 Murdock Ave,"Queens Village, NY 11429",1950-03-27,516-745-9461
4213,6560,1,Joseph Weaver,224-8 Jamaica Ave,"Queens Village, NY 11428",1970-11-20,680-839-3746