# Puzzle 8

In [55]:
import pandas as pd
from utils import load_data

In [56]:
customers, orders, orders_items, products = load_data()

In [57]:
noah_products = products[products["desc"].str.contains("Noah", case=False)]
noah_products

          sku                            desc  wholesale_cost
9     TOY0085              Noah's Toy Soldier           11.96
14    TOY0108      Jigsaw Puzzle (Noah's Ark)            3.19
30    COL0263          Noah's Jersey (orange)           21.08
38    COL0295             Noah's Jersey (red)           15.42
53    COL0464  Noah's Action Figure (magenta)           23.93
...       ...                             ...             ...
1084  TOY9571                 Noah's Stickers            1.13
1091  COL9688       Noah's Bobblehead (azure)           11.42
1092  COL9689          Noah's Jewelry (azure)           62.01
1109  TOY9830                     Noah's Yoyo            5.63
1110  COL9842        Noah's Gift Box (orange)            5.66

[97 rows x 3 columns]

## Filter the orders_items for Noah items

In [58]:
noah_skus = set(noah_products["sku"])

In [59]:
orders_items = orders_items[orders_items["sku"].isin(noah_skus)]
orders_items = orders_items.merge(orders, on="orderid")
orders_items.drop(columns=["items", "total"], inplace=True)
orders_items = orders_items.merge(customers[["customerid","name","phone"]], on="customerid")
orders_items = orders_items.merge(products, on="sku").drop(columns=["qty", "wholesale_cost","unit_price"])

orders_items

,orderid,sku,customerid,ordered,shipped,name,phone,desc
0,1001,COL0820,4308,2017-01-31 00:32:19,2017-01-31 07:15:00,Travis Bartlett,929-906-5980,Noah's Lunchbox (blue)
1,1001,COL0820,4308,2017-01-31 00:32:19,2017-01-31 07:15:00,Travis Bartlett,929-906-5980,Noah's Lunchbox (blue)
2,209014,COL0820,4308,2022-10-15 19:52:46,2022-10-22 12:30:00,Travis Bartlett,929-906-5980,Noah's Lunchbox (blue)
3,209014,COL0820,4308,2022-10-15 19:52:46,2022-10-22 12:30:00,Travis Bartlett,929-906-5980,Noah's Lunchbox (blue)
4,47312,COL0820,1799,2018-05-09 11:14:42,2018-05-09 11:14:42,Bridget Herrera,347-672-0837,Noah's Lunchbox (blue)
...,...,...,...,...,...,...,...,...
36670,188369,TOY7527,10667,2022-03-22 00:17:13,2022-03-22 08:30:00,Ashley Price,315-676-8184,Noah's Airplane
36671,176367,TOY7527,7615,2021-11-20 09:16:40,2021-11-20 12:00:00,Lauren Sarah Cross,680-242-6070,Noah's Airplane
36672,176422,TOY7527,8447,2021-11-20 16:35:01,2021-11-25 13:30:00,Eddie Johnson II,937-770-0331,Noah's Airplane
36673,188340,TOY7527,9975,2022-03-21 17:38:22,2022-03-25 18:00:00,Carla Garcia,217-217-3945,Noah's Airplane
36674,206327,TOY7527,11894,2022-09-18 12:10:09,2022-09-18 19:15:00,Curtis Torres,838-394-1617,Noah's Airplane

## Who is the biggest collector of Noah items?

In [60]:
counts = orders_items["name"].value_counts()
counts

Travis Bartlett        232
Michelle Smith          52
Thomas Smith            51
Kevin Johnson           47
Christopher Roberts     46
                      ...
Donna Brown              1
John Garza               1
Dana Watkins             1
Laurie Jimenez           1
Curtis Torres            1
Name: name, Length: 3769, dtype: int64

Checking the number of unique items (based on the description)

In [61]:
orders_items.groupby("name").aggregate(pd.Series.nunique).sort_values(by="desc", ascending=False)

                 orderid  sku  customerid  ordered  shipped  phone  desc
name
Travis Bartlett      114   85           1      114      112      1    85
Kevin Johnson         43   39           2       43       43      2    39
Thomas Smith          47   39           2       47       47      2    39
Michelle Smith        48   38           2       48       48      2    38
Jennifer Smith        39   38           3       39       39      3    38
...                  ...  ...         ...      ...      ...    ...   ...
Kevin Torres           1    1           1        1        1      1     1
Kevin Ramirez          1    1           1        1        1      1     1
Kevin Hendricks        1    1           1        1        1      1     1
Kevin Hale IV          1    1           1        1        1      1     1
Zachary Romero         1    1           1        1        1      1     1

[3769 rows x 7 columns]

In [62]:
customers[customers["name"]==counts.index[0]]

,customerid,name,address,citystatezip,birthdate,phone
3307,4308,Travis Bartlett,2527B Adam Clayton Powell Jr Blvd,"Manhattan, NY 10039",1942-07-22,929-906-5980
10499,4308,Travis Bartlett,2527B Adam Clayton Powell Jr Blvd,"Manhattan, NY 10039",1942-07-22,929-906-5980